{
  "name": "thumbor-s3-optimization",
  "author": "Carlos Henrique dos Santos",
  "author_nickname": "Carlos Santos",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.588.0",
    "axios": "^0.19.0",
    "btoa": "^1.2.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sucrase": "^3.10.1"
  }
}
